{
  "name": "dna-visualization",
  "version": "0.1.0",
  "description": "Proof of concept of a jupyter widget that allows you to visualize DNA sequences and . Works well for performing basic sequence analysis when integrated with libraries like Biopython.",
  "author": "David Vitale",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com//dna-visualization.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "prepublish": "webpack",
    "build": "webpack",
    "watch": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "webpack": "^3.5.5",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1 || ^2",
    "lodash": "^4.17.4"
  },
  "jupyterlab": {
    "extension": "lib/labplugin"
  }
}
